const colors = require('colors');
const globby = require("globby");
const fs = require('fs');
const path = require('path');
const linter = require('./linter.js');

let ALL_FLAG = false;
let WATCH_FLAG = false;

const cwd = process.cwd();
const args = process.argv.slice(2);

if (args.indexOf('--all') !== -1) {
  ALL_FLAG = true;
  args.splice(args.indexOf('--all'), 1);
}

if (args.indexOf('--watch') !== -1) {
  WATCH_FLAG = true;
  args.splice(args.indexOf('--watch'), 1);
}

if (ALL_FLAG) {
  const paths = globby.sync([`${cwd}/**/tsconfig.json`]);
  if (WATCH_FLAG) {
    linter.lintWatch(paths, args);
  } else {
    linter.lintAll(paths, args);
  }
} else {
  if (WATCH_FLAG) {
    linter.lintWatch(paths, args);
  } else {
    linter.lint(args);
  }
}
