const colors = require('colors');
const globby = require("globby");
const fs = require('fs');
const path = require('path');
const linter = require('./linter.js');

const cwd = process.cwd();

const flags = process.argv.slice(2);
console.log(flags)

const FLAGS = {
  all: false,
  fix: process.argv.indexOf('--fix') !== -1,
  watch: process.argv.indexOf('--watch') !== -1,
};

if (FLAGS.all) {
  const paths = globby.sync([`${cwd}/**/tsconfig.json`]);
  linter.lint(paths, FLAGS);
} else {
  if (process.argv.length < 3) {
    linter.error('please specify a path to a tsconfig');
  }
  const path = process.argv[process.argv.length - 1];
  linter.lint([path], FLAGS);
}
